﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\Swarm.cpp">
      <Filter>objects</Filter>
    </ClCompile>
    <ClCompile Include="src\Sparkles.cpp">
      <Filter>objects</Filter>
    </ClCompile>
    <ClCompile Include="src\GameTimer.cpp" />
    <ClCompile Include="src\DieHard.cpp" />
    <ClCompile Include="src\Bullets.cpp">
      <Filter>objects</Filter>
    </ClCompile>
    <ClCompile Include="src\PoolAllocator.cpp">
      <Filter>alloc</Filter>
    </ClCompile>
    <ClCompile Include="src\BlockAllocator.cpp">
      <Filter>alloc</Filter>
    </ClCompile>
    <ClCompile Include="src\Upgrades.cpp">
      <Filter>objects</Filter>
    </ClCompile>
    <ClCompile Include="src\BloomComponent.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
    <ClInclude Include="src\Constants.h" />
    <ClInclude Include="src\Swarm.h">
      <Filter>objects</Filter>
    </ClInclude>
    <ClInclude Include="src\Sparkles.h">
      <Filter>objects</Filter>
    </ClInclude>
    <ClInclude Include="src\GameTimer.h" />
    <ClInclude Include="src\DieHard.h" />
    <ClInclude Include="src\Bullets.h">
      <Filter>objects</Filter>
    </ClInclude>
    <ClInclude Include="src\Allocator.h">
      <Filter>alloc</Filter>
    </ClInclude>
    <ClInclude Include="src\PoolAllocator.h">
      <Filter>alloc</Filter>
    </ClInclude>
    <ClInclude Include="src\BlockAllocator.h">
      <Filter>alloc</Filter>
    </ClInclude>
    <ClInclude Include="src\Upgrades.h">
      <Filter>objects</Filter>
    </ClInclude>
    <ClInclude Include="src\BloomComponent.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="content\data\first.txt">
      <Filter>content\data</Filter>
    </None>
    <None Include="content\data\star.blob">
      <Filter>content\data</Filter>
    </None>
    <None Include="content\data\worm.settings">
      <Filter>content\data</Filter>
    </None>
    <None Include="content\data\xscale.dsb">
      <Filter>content\data</Filter>
    </None>
    <None Include="DieHard.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="DieHard.rc" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="states">
      <UniqueIdentifier>{f5cd9f3c-b3ce-4f8c-adb0-936de8b887e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="objects">
      <UniqueIdentifier>{c8660d13-c960-46cb-b7d1-64b5edc25000}</UniqueIdentifier>
    </Filter>
    <Filter Include="content">
      <UniqueIdentifier>{b25f4c56-fd19-48fa-acfe-38551a0f98ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="content\data">
      <UniqueIdentifier>{ffb9cbb3-f012-4f39-9f15-65e070a63f00}</UniqueIdentifier>
    </Filter>
    <Filter Include="alloc">
      <UniqueIdentifier>{b3976a17-ccd9-4e59-b529-941b75571805}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>